<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Resume.ver2</title>
    <link rel="stylesheet" href="./resume.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="head"></div>
      <div class="body"></div>
      <div class="main">
        <div class="main-block">
          <div class="main-seperate">
            <span class="material-icons icon-size"> accessibility_new </span>
            <span class="infostatus main-title">소&nbsp;개</span>
            <div class="main-list">
              <ul class="main-li-type">
                <li>&emsp;세계 최강 <b>귀요미</b> 거북이</li>
                <li>&emsp;팔이 짧지만 강한 고추가 맵다는 사실</li>
                <li>&emsp;<u>등껍질</u>으로 <b>무한 스핀 가능</b></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="main-block">
          <div class="main-seperate">
            <span class="material-icons icon-size"> devices </span>
            <span class="infostatus main-title">경&nbsp;력</span>
            <div class="main-list">
              <ul class="main-li-type">
                <li>&emsp;태평양 어딘가 (1900~1980)</li>
                <li>&emsp;독도 옆 (1980~2008)</li>
                <li>&emsp;Line Coporation (2008~)</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-block">
          <div class="main-seperate">
            <span class="material-icons icon-size"> fitness_center </span>
            <span class="infostatus main-title">기&nbsp;술&nbsp;스&nbsp;택</span>
            <div class="main-list">
              <ul class="main-li-type">
                <li>&emsp;비보잉</li>
                <li class="main-li-under">&emsp;모든 영법</li>
                <ul class="main-li-inner">
                  <li>자유영</li>
                  <li>배영</li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="picture-box">
        <img
          src="https://stickershop.line-scdn.net/stickershop/v1/product/6805330/LINEStorePC/main.png;compress=true"
          alt="증명사진"
          title="증명사진"
        />
        <br />
        <div class="profile">
          <p class="profile-name">백세 거북이</p>
          <p class="profile-age">123세&nbsp;(1900년생)</p>
          <span class="material-icons icon-size">phone</span><br />
          <span class="infostatus">010-9991-4501</span>
          <br /><br />
          <span class="material-icons icon-size"> email </span><br />
          <span class="infostatus">qotngks152@naver.com</span>
          <br /><br />
          <span class="material-icons icon-size"> location_on </span><br />
          <span class="infostatus">경기도 분당</span>
          <div class="side-list infostatus">
            <ul>
              <li>성실</li>
              <li>책임감</li>
              <li>결과</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
