<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>대륙별 코로나19 현황</title>
    <link rel="stylesheet" href="./index3.css" />
    <script src="./index3.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  </head>
  <body>
    <header>
      <div id="title">대륙별 코로나19 현황</div>
      <div class="preMonD"><a id="preMon" href="#">이전 달</a></div>
      <div class="nextMonD"><a id="nextMon" href="#">다음 달</a></div>
    </header>
    <main>
      <div id="regions_div"></div>
    </main>
  </body>
</html>
