<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>국내 도시별 코로나19 현황</title>
    <link rel="stylesheet" href="./index2.css" />
    <script src="./index2.js"></script>
  </head>
  <body>
    <header>
      <div id="title">국내 도시별 코로나 19 현황</div>
      <div class="preMonD"><a id="preMon" href="#">이전 달</a></div>
      <div class="nextMonD"><a id="nextMon" href="#">다음 달</a></div>
    </header>
    <main>
      <div class="tableGuide">
        <table id="table"></table>
      </div>
    </main>
  </body>
</html>
