<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>코로나 19 국내 감염 현황</title>
    <link rel="stylesheet" href="./index2.css" />
    <script src="./StatusBoard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  </head>
  <body>
    <header>
      <div id="title">코로나 19 국내 지역별 감염 현황</div>
      <div class="gotolist"><a id="tolist" href="./index2.html">목록으로 가기</a></div>
    </header>
    <footer id="footer"></footer>
    <main>
      <div class="tableGuide">
        <table id="table_status"></table>
      </div>
    </main>
  </body>
</html>
