* {
  width: 100%;
  height: 100%;
  margin: 0%;
  box-sizing: border-box;
}

header {
  height: 30%;
  margin-top: 20px;
}

main {
  height: 70%;
  margin-top: 60px;
}

.title {
  width: 100%;
  height: 40%;
  padding-top: 10px;
  font-size: 50pt;
  font-weight: bold;
  text-align: center;
  background-color: ivory;
}

.formDiv {
  float: left;
  outline: 1px solid black;
  width: 80%;
  height: 30%;
}

.inputPocket {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkDiv {
  float: left;
  outline: 1px solid black;
  width: 20%;
  height: 30%;
}

.todoForm {
  width: 100%;
  height: 100%;
  background-color: azure;
}

.boxBorder {
  box-sizing: border-box;
  margin-right: 5px;
}
.todoDate {
  width: 20%;
  height: 30%;
  margin-left: 10px;
}

.todoText {
  width: 30%;
  height: 30%;
}

.todoCombo {
  width: 10%;
  height: 30%;
}

.todoLabel {
  width: 10%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 5px;
}

.todoSubmit {
  width: 8%;
  height: 30%;
  white-space: nowrap;
  overflow: hidden;
}

.todoRemove {
  width: 17%;
  height: 30%;
  white-space: nowrap;
  overflow: hidden;
  background-color: rgb(39, 37, 37);
  color: gray;
  margin-left: 10px;
}
.labelCheck {
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
}

.labelCheck > input {
  width: 50%;
  height: 50%;
}

.month {
  width: 100%;
  height: 40%;
  margin-left: 5px;
  text-align: center;
  display: flex;
}

.sector {
  width: 33%;
  height: 100%;
  margin-top: 20px;
  font-size: 20pt;
  padding: 3%;
}

.listOuterBox {
  width: 98%;
  height: 100px;
  margin: 5px 20px;
  outline: 1px solid black;
}

.listDateBox {
  float: left;
  width: 20%;
  height: 100%;
  text-align: center;

  border-right: 3px solid green;
  font-size: 15pt;
}

.dateWord {
  height: 50%;
  width: 100%;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
}

.listContentsBox {
  float: left;
  width: 80%;
  height: 50%;
  outline: 1px solid black;
}

.listTitleBox {
  float: left;
  width: 10%;
  height: 100%;
  text-align: center;
  padding: 2%;
  border-right: 2px solid darkgray;
}

.listKernelBox {
  float: left;
  width: 90%;
  height: 100%;
  text-align: center;
  padding-top: 2px;
}
.ulStyle {
  padding-left: 10px;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: auto;
}

.liStyle {
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.listInputStyle {
  text-align: center;
  height: 70%;
  border: 1px solid burlywood;
  background-color: cornsilk;
}
