* {
  /* margin: 10px; */
}

p {
  color: red;
  /* visibility: hidden; */
  /* display: inline-block; */
  /* margin-block-start: 0;
  margin-block-end: 0; */
}
span {
  margin: 10px;
  padding: 30px;
  width: 150px;
  height: 150px;
  font-size: 40px;
}
#hello {
  color: saddlebrown;
}
.hello {
  color: aqua;
}
[type="button"] {
  color: hotpink;
}
[type="text"] {
  background-color: hotpink;
}
/* header h2 {
  font-size: 30pt;
} */
header > h2 ~ p {
  font-size: 10pt;
}
header:nth-child(2):hover {
  font-size: 60pt;
}
header > p:hover {
  border: 1px solid black;
}
/* 
.box {
  border: 10px solid black;
  width: 100px;
  height: 100px;
  background: green;
} */

.box-a {
  box-sizing: border-box;
}

.box-b {
  box-sizing: content-box;
}

.div-clip {
  box-sizing: border-box;
  width: 500px;
  margin: 20px 0;
  padding: 20px;
  border: 10px dotted;
  background-color: red;
}

.borderbox {
  background-clip: border-box;
}
.paddingbox {
  background-clip: padding-box;
}
.contentbox {
  background-clip: content-box;
}

/* body {
  margin: 0px;
  padding: 0px;
  text-align: center;
  font-size: 20pt;
} */
.header {
  width: 100%;
  height: 100px;
  background-color: aqua;
  margin: 0px;
  padding: 0px;
  line-height: 100px;
}
.box {
  width: 30%;
  height: 100px;
  background-color: red;
  line-height: 100px;
}

.footer {
  background-color: aqua;
  width: 100%;
  height: 100px;
  line-height: 100px;
}

.center {
  margin: 10px 20px;
}

.boxP {
  width: 400px;
  height: 200px;
  background: #5f6dc7;
  border: 1px solid #000;
  /* margin: 2%; */
  padding: 20px 10px 5px 0;
  border-radius: 5px;
}

.target {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  background: #00a2ff;
  padding: 0 10px;
  border-left: 3px dotted red;
  border-right: 10px double red;
  text-align: center;
}
