* {
  margin: 5px;
}

.container {
  display: flex;
  width: 100%;
  height: 500px;
  flex-wrap: wrap;
  border: 3px dotted rebeccapurple;
  padding: 20px;
  box-sizing: border-box;
  /* justify-content: center; */
  align-items: center;
  font-size: 20px;
}

.child {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  box-sizing: border-box;
  position: static;
  top: 10px;
  left: 10px;
}

.child:nth-child(2) {
  height: 150px;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

.target {
  position: relative;
  top: 10px;
  left: 10px;
  background: red;
}

/* .child:nth-child(1) {
  flex: 5;
}
.child:nth-child(2) {
  flex: 1;
}
.child:nth-child(3) {
  flex: none;
} */

.container2 {
  padding: 10px;
  outline: 1px solid black;
  width: 100px;
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.box2 {
  width: 80px;
  height: 200px;
  font-size: 20px;
  outline: 3px solid blue;
}
