.container2 {
  padding: 10px;
  outline: 1px solid black;
  width: 100px;
  height: 100px;
  overflow: hidden;
  /* text-overflow: ellipsis; */
}

.box2 {
  width: 80px;
  height: 200px;
  font-size: 20px;
  outline: 3px solid blue;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  margin: 10px;
}

.one {
  grid-column: 1/4;
  grid-row: 4;
  border: 3px solid black;
}
.two {
  grid-column: 2/4;
  grid-row: 1/3;
  border: 3px solid blue;
}
