<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Example2</title>
    <link rel="stylesheet" href="ex2.css" />
  </head>
  <body>
    <header>
      <div class="boxP">
        <div class="target">
          <p>weouqfgquosdnsuabcdiqsabco</p>
          <p>wqofviywfbqojbwuwuwu222213123124214</p>
          <span>base</span><span>base2ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ</span>
        </div>
      </div>

      <h1>H1 태그 지롱</h1>
      <h2>H2 태그 지롱</h2>
      <p>패러그래프지렁1</p>
      <p>패러그래프지렁2</p>
      <p>패러그래프지렁3</p>
    </header>
    <div>
      <p>안녕하세요</p>
      <p id="hello">안녕하세요</p>
      <div class="hello"><p>hi div</p></div>
      <div><p class="hello">hi p</p></div>
      <input type="button" value="안녕" />
      <input type="text" />
      <input type="text" />
      <input type="text" />
    </div>

    <div class="box box-a">border box</div>
    <div class="box box-b">content</div>

    <div class="div-clip borderbox">border</div>
    <div class="div-clip paddingbox">p</div>
    <div class="div-clip contentbox">C</div>

    <div style="width: 100%; height: 100%; background-color: aquamarine">
      <div class="header"></div>
      <div class="box" style="float: left"></div>
      <div class="box center" style="float: left"></div>
      <div class="box" style="float: left"></div>
      <div class="footer" style="width: 100%; float: left"></div>
    </div>
  </body>
</html>
