<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="ex4.css" />
  </head>
  <body>
    <div class="container2">
      <div class="box2">
        overflow CSS 단축 속성은 요소의 콘텐츠가 너무 커서 요소의 블록 서식 맥락에 맞출 수 없을 때의
        처리법을 지정합니다. overflow-x, overflow-y
      </div>
    </div>
    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
    </div>
  </body>
</html>
