<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="ex3.css" />
  </head>
  <body>
    <div class="container2">
      <div class="box2">
        dddddiwnfdoqbfuowqbfoiqbnwfinqifwnqwoubfuqwbfhbfb qoubfqbfipqwbfivqwbncipnbcz
        oubdqivbqoubfiqowubduo
      </div>
    </div>

    <div class="container">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
    <div class="container">
      <div class="child">1</div>
      <div class="child target">2</div>
      <div class="child">3</div>
    </div>
  </body>
</html>
