<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Example</title>
  </head>
  <body>
    <div style="width: 100%; height: 100%">
      <div style="width: 100%; float: left; background-color: green">header</div>
      <div style="width: 20%; height: 280px; float: left; background-color: red">
        left - floating left
      </div>
      <div style="width: 60%; height: 280px; float: left; background-color: black">
        right - floating left
      </div>
      <div style="width: 10%; height: 280px; float: right; background-color: aqua">
        left - floating right
      </div>
      <div style="width: 60%; height: 280px; float: right; background-color: saddlebrown">
        right - floating right
      </div>
    </div>

    <div>
      <form method="post" action="http://httpbin.org/post">
        <!-- <form method="get" action="http://httpbin.org/get"> -->
        <p>
          <label for="_date">날짜선택</label>
          <input name="date" id="_date" type="date" />
        </p>
        <input type="text" name="userId" placeholder="입력하시오" />

        <p>
          <label for="memo"> 메모</label>
          <textarea name="memo" id="memo" cols="40" rows="5" placeholder="입력하시오"></textarea>
        </p>
        <button type="submit">전송</button>
      </form>
    </div>
    <br />

    <div style="margin-top: 10px">
      <form method="get" action="http://httpbin.org/get">
        <label for="av-list">선택사항</label>
        <select name="avengers" id="av-list" multiple>
          <option value="--" selected>선택해주세요</option>
          <option value="dog">헐크</option>
          <option value="cat">스파이더맨</option>
          <option value="Bob">아이언맨</option>
        </select>
        <button type="submit">제출</button>
      </form>
    </div>
  </body>
</html>
